%% Notice: This file is auto-generated from 'doc/skel/func_docs.skel'
@doc
Calls /rpc/cur_set_value<p/>

Sets the value of the record located at the cursor. When 'step' is
true, the cursor is positioned to the next or previous record,
depending on if the cursor was positioned with a cur_jump* or
cur_jump_back* call.

```
% example:

1> kterl:set_bulk(Pid,[{"key1","val1"},{"key2","val2"},{"key3","val3"}]).
...
2> Cursor = kterl:cursor(Pid).
...
3> ok = kterl:cur_jump(Cursor, [{key, "key2"}]).
ok
4> kterl_result:get_value(kterl:cur_get_value(Cursor)).
<<"val2">>
5> ok = kterl:cur_set_value(Cursor, <<"new val2">>, true).
ok
6> kterl_result:get_value(kterl:cur_get_value(Cursor)).
<<"val3">>
7> ok = kterl:cur_step_back(Cursor).
ok
8> kterl_result:get_value(kterl:cur_get_value(Cursor)).
<<"new val2">>
'''

<p/>On success cur_set_value/3 returns <code>'ok'</code>.<p/>
@see cursor/1
@see cur_set_value/1
@see cur_set_value/2
@see cur_set_value_opt/2


