%% Notice: This file is auto-generated from 'doc/skel/func_docs.skel'
@doc 
Calls /rpc/increment<p/>

Adds a number to the numeric integer value of a record, and returns
the resulting value. It must be used to set an initial value for
subsequent increment calls.

```
% example:

1> kterl:get(Pid, "inc_test").
{error,no_record}.
2> {ok, Res} = kterl:increment(Pid, "inc_test", 1).
...
3> kterl_result:get_num(Res).
1
4> kterl_result:get_num(kterl:increment(Pid, "inc_test", -2)).
-1
5> kterl_result:get_num(kterl:increment(Pid, "inc_test", 101)).
100
'''

The system can simply increment 0 to retrieve the current value, but
be aware that it'll create the record if it doesn't exist.

```
6> kterl_result:get_num(kterl:increment(Pid, "inc_test", 0)).
100
7> kterl_result:get_value(kterl:get(Pid, "inc_test")).
<<0,0,0,0,0,0,0,100>>
'''

Notice: The server is unable to increment a value that was set by a non-increment call:

```
8> ok = kterl:add(Pid, "inc_fail", 1).
ok
9> kterl_result:get_value(kterl:get(Pid, "inc_fail")).
<<"1">>
10> kterl:increment(Pid, "inc_fail", 1).
{error,incompatible_record}
'''

<p/>On success increment/3 will return <code>{ok, Result}</code>. The <code>Result</code> can then be passed to the following function(s) to access:<p/>```
kterl_result:get_num(Result).             % The result from an increment call, or a record count.

'''
@see increment/4
@see increment_double/3
@see increment_double/4

