%% Notice: This file is auto-generated from 'doc/skel/func_docs.skel'
@doc Calls /rpc/status<p/>
Receives miscellaneous status information of the primary database.
```
% example:

1> {ok, Res} = kterl:status(Pid),
...
2> kterl_result:get_records(Res).
[{<<"apow">>,<<"8">>},
 {<<"bnum">>,<<"65536">>},
 {<<"chksum">>,<<"188">>},
 {<<"count">>,<<"8">>},
 {<<"cusage">>,<<"237">>},
 {<<"dfunit">>,<<"0">>},
 ... ]
'''
<p/>On success status/1 will return <code>{ok, Result}</code>. The <code>Result</code> can then be passed to the following function(s) to access:<p/>```
kterl_result:get_records(Result).         % All records.

'''
@see status/2

